<!--components/slotM.wxml-->
<view>
  <view class='machine-content'>
  <view class='machine-item-wrap' wx:for="{{transY}}" wx:key="index">
      <view class='machine-item' style="transform: translateY({{-item}}rpx);-webkit-transform: translateY({{-item}}rpx);height:{{itemHeight}}rpx;width:{{itemWidth}}rpx">
         <view class="machine_item_ele" wx:for="{{uiItems}}"
         wx:key="index">
          <image class="machine_item_img" src="{{item}}"></image>
         </view>
      </view>
    </view>
  </view>
</view>
